ACCENT_BG=5294e2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2c2f3a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=383c4a
BTN_BG=444a58
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d3dae3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2f343f
HDR_BTN_BG=414857
HDR_BTN_FG=d3dae3
HDR_FG=d3dae3
ICONS_ARCHDROID=dddddd
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=3a3e44
ICONS_MEDIUM=565656
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.82
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=NuDesktop/Lazengann
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=5294e2
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=404552
TERMINAL_BASE_TEMPLATE=monovedek_pale_gray
TERMINAL_COLOR0=495058
TERMINAL_COLOR1=7b558c
TERMINAL_COLOR10=66e47e
TERMINAL_COLOR11=96b47e
TERMINAL_COLOR12=5294e2
TERMINAL_COLOR13=7e94b6
TERMINAL_COLOR14=4cd9b8
TERMINAL_COLOR15=bec4cd
TERMINAL_COLOR2=54c93f
TERMINAL_COLOR3=848732
TERMINAL_COLOR4=4055c7
TERMINAL_COLOR5=67559f
TERMINAL_COLOR6=17c59f
TERMINAL_COLOR7=8b929b
TERMINAL_COLOR8=778a9a
TERMINAL_COLOR9=96949e
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=404552
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
