ACCENT_BG=6398cf
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=85a5ee
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1a1b26
BTN_BG=7aa2f7
BTN_FG=1a1b26
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.05
CINNAMON_OPACITY=0.95
FG=a9b1d6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1a1b26
HDR_BTN_BG=7aa2f7
HDR_BTN_FG=1a1b26
HDR_FG=a9b1d6
ICONS_ARCHDROID=acb0d0
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a9b1d6
ICONS_SYMBOLIC_PANEL=a9b1d6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1a1b26
MENU_FG=a9b1d6
NAME="Tokyonight"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=444b6a
SEL_FG=acb0d0
SPACING=0
SPOTIFY_PROTO_BG=1a1b26
SPOTIFY_PROTO_FG=a9b1d6
SPOTIFY_PROTO_SEL=444b6a
SURUPLUS_GRADIENT1=a9b1d6
SURUPLUS_GRADIENT2=444b6a
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6398cf
TERMINAL_BACKGROUND=1a1b26
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=32344a
TERMINAL_COLOR1=f7768e
TERMINAL_COLOR10=b9f27c
TERMINAL_COLOR11=ff9e64
TERMINAL_COLOR12=7da6ff
TERMINAL_COLOR13=bb9af7
TERMINAL_COLOR14=0db9d7
TERMINAL_COLOR15=acb0d0
TERMINAL_COLOR2=9ece6a
TERMINAL_COLOR3=e0af68
TERMINAL_COLOR4=7aa2f7
TERMINAL_COLOR5=ad8ee6
TERMINAL_COLOR6=449dab
TERMINAL_COLOR7=787c99
TERMINAL_COLOR8=444b6a
TERMINAL_COLOR9=ff7a93
TERMINAL_FOREGROUND=a9b1d6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1a1b26
TXT_FG=a9b1d6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=444444
WM_BORDER_UNFOCUS=444444
