/*
 * Tokyonight
 *
 * Based on tokyonight-vim (https://github.com/ghifarit53/tokyonight-vim) and Onedark (https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/onedark.rasi)
 *
 * Author: Tristan Ross
 *
 */


* {
  black:      #32344a;
  red:        #f7768e;
  green:      #9ece6a;
  yellow:     #e0af68;
  blue:       #7aa2f7;
  mangenta:   #ad8ee6;
  cyan:       #449dab;
  emphasis:   #787c99;
  text:       #a9b1d6;
  text-alt:   #acb0d0;
  fg:         #a9b1d6;
  bg:         #1a1b26;

  spacing: 0;
  background-color: transparent;

  font: "DejaVuSansMono Nerd Font Mono 10";
  text-color: @text;
}

window {
  transparency: "real";
  background-color: #1a1b26;
}

mainbox {
  padding: 10px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 10px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 10px;
  text-color: @text-alt;
  highlight: bold #444b6a;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  background-color: @emphasis;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

/* vim:set ft=css: */
